<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>makasii yaa cinn</title>
    <style>
        body {
            font-family: Times New Roman;
            background-color: #000;
            color:#fff ;
            text-align: center;
            padding: 8px;
            overflow:hidden;
        }
        img {
            max-width: 30%;
            height: auto;
            border-radius: 8px;
            margin: 8px 0;
        }
        audio {
          background-color: #000;
            margin: 8px 0;
        }
        text {
          font-family: Times New Roman;
          color:#fff;
          text-align-last: left ;
          padding:8px 0;
        }
          
    </style>
</head>
<body>
    <h1>makasii yaa cinn</h1>
    <p>makasi ya cin dlu dah ngasih kesempatan aku,tapi aku malah nyia nyia in itu,aku malah ngga bisa ngeluangin waktu buat kamu,gabisa ada buat kamu aku malah egois sendiri minta dingertiin giliran kamu minta dingertiin aku gabisa, maafff yaa dulu aku egois banget,maaff yaa dulu aku gada waktu buat kamu</p>

    <!-- Foto -->
    <img src="yut.jpg" type="jpg" />

    <!-- Pemutar Musik -->
    <audio controls="">
        <source src="12.mp3" type="audio/mpeg">
        Browser Anda tidak mendukung pemutar musik.
    </audio>
    <text>
    <h2>  Lirik~~</h2>
    <pre>Ingatkah pertama kita bertemu
Ku terpikat karna kau sangat lucu
Bahagia ku bisa bertemu kamu
Kau menata kembali hatiku
  <pre>
     <text/>
      
    </p>
</body>
</html>